{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7275269251393202,
      "y": 6.770915422172725
    },
    "rotation": 56.9832471271642
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootNote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to left note path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}