{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.87,
        "y": 7.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6217429011434596,
        "y": 6.998240302786913
      },
      "prevControl": {
        "x": 2.57174290114346,
        "y": 6.998240302786913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Double Amp Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}