{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7392210795817603,
        "y": 4.350225452587657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7392210795817582,
        "y": 4.350225452587657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976958421819838,
        "y": 1.8737338473250418
      },
      "prevControl": {
        "x": 1.976958421819838,
        "y": 1.8737338473250418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -65.73217158836104,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.88313931672987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.75117366345301,
    "velocity": 0
  },
  "useDefaultConstraints": true
}