{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8652492980661636,
        "y": 4.215584647385511
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8652492980661636,
        "y": 3.215584647385511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.7673103634495558
      },
      "prevControl": {
        "x": 7.95,
        "y": 0.7673103634495558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Triple Right Speaker Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}