{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.87,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.92,
        "y": 4.22
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5755193852730045,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 2.5255193852730047,
        "y": 4.095403506122328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Triple Right Speaker Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}